<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.printfour.AdminPage">
   <children>
      <Label layoutX="157.0" layoutY="106.0" prefHeight="189.0" prefWidth="317.0" text="SUCCESS" />
   </children>
</AnchorPane>
